[gd_scene load_steps=6 format=3 uid="uid://d0maw5drv8yrc"]

[ext_resource type="PackedScene" uid="uid://ctny0q218cs1x" path="res://scenes/begitxo.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://cjgrtve6fha4g" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://bq88hox5nw2mk" path="res://scenes/mob.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dkt03ckqtyvld" path="res://scenes/hud.tscn" id="3_jyhfs"]

[sub_resource type="Curve2D" id="Curve2D_o5qli"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1152, 0, 0, 0, 0, 0, 1152, 648, 0, 0, 0, 0, 0, 648, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="main" type="Node"]
script = ExtResource("1_sugp2")
mob_scene = ExtResource("2_jyhfs")

[node name="HUD" parent="." instance=ExtResource("3_jyhfs")]

[node name="Begitxo" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(70, 88)

[node name="PlayerStartPos" type="Marker2D" parent="."]
position = Vector2(599, 373)

[node name="MobSpawnTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="MobSpanPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_o5qli")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobSpanPath"]

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="hit" from="Begitxo" to="." method="_on_begitxo_hit"]
[connection signal="timeout" from="MobSpawnTimer" to="." method="_on_mob_spawn_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
