[gd_scene load_steps=44 format=3 uid="uid://bq88hox5nw2mk"]

[ext_resource type="Script" uid="uid://mvmgaa604xpn" path="res://scripts/mob.gd" id="1_71rcx"]
[ext_resource type="Texture2D" uid="uid://ckri70t2mdr18" path="res://assets/mob_sprites_128x128/Beard/beard_walk_sprites/front/front_01.png" id="2_73tto"]
[ext_resource type="Texture2D" uid="uid://cfkxpik0orkr5" path="res://assets/mob_sprites_128x128/Reptilian/reptilian_walk_sprites/front/front_01.png" id="2_m0xve"]
[ext_resource type="Texture2D" uid="uid://cpv3gnqu43u81" path="res://assets/mob_sprites_128x128/Pirate/pirate_walk_sprites/front/front_01.png" id="2_tqets"]
[ext_resource type="Texture2D" uid="uid://dbh7kiwjclpg4" path="res://assets/mob_sprites_128x128/Beard/beard_walk_sprites/front/front_02.png" id="3_du0tc"]
[ext_resource type="Texture2D" uid="uid://dkwajjaatxi6h" path="res://assets/mob_sprites_128x128/Pirate/pirate_walk_sprites/front/front_02.png" id="3_lsel1"]
[ext_resource type="Texture2D" uid="uid://cfa0cpilrborl" path="res://assets/mob_sprites_128x128/Reptilian/reptilian_walk_sprites/front/front_02.png" id="3_m0elm"]
[ext_resource type="Texture2D" uid="uid://domlltqrmvbmv" path="res://assets/mob_sprites_128x128/Reptilian/reptilian_walk_sprites/front/front_03.png" id="4_fla60"]
[ext_resource type="Texture2D" uid="uid://c1dt23khh0de8" path="res://assets/mob_sprites_128x128/Pirate/pirate_walk_sprites/front/front_03.png" id="4_g1nu3"]
[ext_resource type="Texture2D" uid="uid://c7eb1rgw2mnv6" path="res://assets/mob_sprites_128x128/Beard/beard_walk_sprites/front/front_03.png" id="4_hcw7y"]
[ext_resource type="Texture2D" uid="uid://dkmsm7e4jqjhq" path="res://assets/mob_sprites_128x128/Reptilian/reptilian_walk_sprites/front/front_04.png" id="5_805hl"]
[ext_resource type="Texture2D" uid="uid://dgd5eg5uivhtk" path="res://assets/mob_sprites_128x128/Beard/beard_walk_sprites/front/front_04.png" id="5_fkuxl"]
[ext_resource type="Texture2D" uid="uid://cugs8qh5k4nj0" path="res://assets/mob_sprites_128x128/Pirate/pirate_walk_sprites/front/front_04.png" id="5_rnpo6"]
[ext_resource type="Texture2D" uid="uid://c1mc5rpxswcqs" path="res://assets/mob_sprites_128x128/Reptilian/reptilian_walk_sprites/front/front_05.png" id="6_jr3yx"]
[ext_resource type="Texture2D" uid="uid://dta3eda6n3i3w" path="res://assets/mob_sprites_128x128/Pirate/pirate_walk_sprites/front/front_05.png" id="6_r7ard"]
[ext_resource type="Texture2D" uid="uid://o2apbk7mpj5r" path="res://assets/mob_sprites_128x128/Beard/beard_walk_sprites/front/front_05.png" id="6_ywcxu"]
[ext_resource type="Texture2D" uid="uid://bnnii0m2y2iy2" path="res://assets/mob_sprites_128x128/Beard/beard_walk_sprites/front/front_06.png" id="7_7usla"]
[ext_resource type="Texture2D" uid="uid://dahc5w3r5d3yf" path="res://assets/mob_sprites_128x128/Reptilian/reptilian_walk_sprites/front/front_06.png" id="7_lgqhy"]
[ext_resource type="Texture2D" uid="uid://dq2thx7vywa30" path="res://assets/mob_sprites_128x128/Pirate/pirate_walk_sprites/front/front_06.png" id="7_o542y"]
[ext_resource type="Texture2D" uid="uid://dtfieyss4mdd8" path="res://assets/mob_sprites_128x128/Beard/beard_walk_sprites/front/front_07.png" id="8_awwks"]
[ext_resource type="Texture2D" uid="uid://d3s1oj4oggr3b" path="res://assets/mob_sprites_128x128/Reptilian/reptilian_walk_sprites/front/front_07.png" id="8_m170w"]
[ext_resource type="Texture2D" uid="uid://dsi71002ghypi" path="res://assets/mob_sprites_128x128/Pirate/pirate_walk_sprites/front/front_07.png" id="8_mffpv"]
[ext_resource type="Texture2D" uid="uid://cxvls811ms2ra" path="res://assets/mob_sprites_128x128/Beard/beard_walk_sprites/front/front_08.png" id="9_854he"]
[ext_resource type="Texture2D" uid="uid://cye0ha4426mdj" path="res://assets/mob_sprites_128x128/Reptilian/reptilian_walk_sprites/front/front_08.png" id="9_hict5"]
[ext_resource type="Texture2D" uid="uid://dr2p7h11mgpce" path="res://assets/mob_sprites_128x128/Pirate/pirate_walk_sprites/front/front_08.png" id="9_jgpjm"]
[ext_resource type="Texture2D" uid="uid://cahi4pub4jcfe" path="res://assets/mob_sprites_128x128/Worm/worm_walk_sprites/front/front_01.png" id="10_hict5"]
[ext_resource type="Texture2D" uid="uid://d42ybovo0y3y" path="res://assets/mob_sprites_128x128/Troll/troll_walk_sprites/front/front_01.png" id="10_rswon"]
[ext_resource type="Texture2D" uid="uid://ls2aerpq7coq" path="res://assets/mob_sprites_128x128/Worm/worm_walk_sprites/front/front_02.png" id="11_eucmk"]
[ext_resource type="Texture2D" uid="uid://dk12s6cdhbgvx" path="res://assets/mob_sprites_128x128/Troll/troll_walk_sprites/front/front_02.png" id="11_gtorj"]
[ext_resource type="Texture2D" uid="uid://wxch7txcjkuu" path="res://assets/mob_sprites_128x128/Troll/troll_walk_sprites/front/front_03.png" id="12_4y8u8"]
[ext_resource type="Texture2D" uid="uid://cp2bj3bj856mp" path="res://assets/mob_sprites_128x128/Worm/worm_walk_sprites/front/front_03.png" id="12_nk21u"]
[ext_resource type="Texture2D" uid="uid://b8m60q5kop02q" path="res://assets/mob_sprites_128x128/Worm/worm_walk_sprites/front/front_04.png" id="13_cq7k1"]
[ext_resource type="Texture2D" uid="uid://cj3hvr0w2svt1" path="res://assets/mob_sprites_128x128/Troll/troll_walk_sprites/front/front_04.png" id="13_n2edf"]
[ext_resource type="Texture2D" uid="uid://ct5q6cusiukvi" path="res://assets/mob_sprites_128x128/Worm/worm_walk_sprites/front/front_05.png" id="14_mq56s"]
[ext_resource type="Texture2D" uid="uid://ckqw5wl717ua2" path="res://assets/mob_sprites_128x128/Troll/troll_walk_sprites/front/front_05.png" id="14_q45gf"]
[ext_resource type="Texture2D" uid="uid://c3sfium424nq5" path="res://assets/mob_sprites_128x128/Worm/worm_walk_sprites/front/front_06.png" id="15_fkklv"]
[ext_resource type="Texture2D" uid="uid://bysrycf04b26x" path="res://assets/mob_sprites_128x128/Troll/troll_walk_sprites/front/front_06.png" id="15_wfby6"]
[ext_resource type="Texture2D" uid="uid://dn8vwrfres76l" path="res://assets/mob_sprites_128x128/Worm/worm_walk_sprites/front/front_07.png" id="16_pch0e"]
[ext_resource type="Texture2D" uid="uid://cxu2oas4tno68" path="res://assets/mob_sprites_128x128/Troll/troll_walk_sprites/front/front_07.png" id="16_u80t3"]
[ext_resource type="Texture2D" uid="uid://wposstyfrwna" path="res://assets/mob_sprites_128x128/Worm/worm_walk_sprites/front/front_08.png" id="17_rswon"]
[ext_resource type="Texture2D" uid="uid://ymyvkqsoh7dd" path="res://assets/mob_sprites_128x128/Troll/troll_walk_sprites/front/front_08.png" id="17_xdk6a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d4cuo"]
radius = 26.0
height = 78.0

[sub_resource type="SpriteFrames" id="SpriteFrames_h8ps3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_73tto")
}, {
"duration": 1.0,
"texture": ExtResource("3_du0tc")
}, {
"duration": 1.0,
"texture": ExtResource("4_hcw7y")
}, {
"duration": 1.0,
"texture": ExtResource("5_fkuxl")
}, {
"duration": 1.0,
"texture": ExtResource("6_ywcxu")
}, {
"duration": 1.0,
"texture": ExtResource("7_7usla")
}, {
"duration": 1.0,
"texture": ExtResource("8_awwks")
}, {
"duration": 1.0,
"texture": ExtResource("9_854he")
}],
"loop": true,
"name": &"Beard_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tqets")
}, {
"duration": 1.0,
"texture": ExtResource("3_lsel1")
}, {
"duration": 1.0,
"texture": ExtResource("4_g1nu3")
}, {
"duration": 1.0,
"texture": ExtResource("5_rnpo6")
}, {
"duration": 1.0,
"texture": ExtResource("6_r7ard")
}, {
"duration": 1.0,
"texture": ExtResource("7_o542y")
}, {
"duration": 1.0,
"texture": ExtResource("8_mffpv")
}, {
"duration": 1.0,
"texture": ExtResource("9_jgpjm")
}],
"loop": true,
"name": &"Pirate_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m0xve")
}, {
"duration": 1.0,
"texture": ExtResource("3_m0elm")
}, {
"duration": 1.0,
"texture": ExtResource("4_fla60")
}, {
"duration": 1.0,
"texture": ExtResource("5_805hl")
}, {
"duration": 1.0,
"texture": ExtResource("6_jr3yx")
}, {
"duration": 1.0,
"texture": ExtResource("7_lgqhy")
}, {
"duration": 1.0,
"texture": ExtResource("8_m170w")
}, {
"duration": 1.0,
"texture": ExtResource("9_hict5")
}],
"loop": true,
"name": &"Reptilian_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_rswon")
}, {
"duration": 1.0,
"texture": ExtResource("11_gtorj")
}, {
"duration": 1.0,
"texture": ExtResource("12_4y8u8")
}, {
"duration": 1.0,
"texture": ExtResource("13_n2edf")
}, {
"duration": 1.0,
"texture": ExtResource("14_q45gf")
}, {
"duration": 1.0,
"texture": ExtResource("15_wfby6")
}, {
"duration": 1.0,
"texture": ExtResource("16_u80t3")
}, {
"duration": 1.0,
"texture": ExtResource("17_xdk6a")
}],
"loop": true,
"name": &"Troll_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_hict5")
}, {
"duration": 1.0,
"texture": ExtResource("11_eucmk")
}, {
"duration": 1.0,
"texture": ExtResource("12_nk21u")
}, {
"duration": 1.0,
"texture": ExtResource("13_cq7k1")
}, {
"duration": 1.0,
"texture": ExtResource("14_mq56s")
}, {
"duration": 1.0,
"texture": ExtResource("15_fkklv")
}, {
"duration": 1.0,
"texture": ExtResource("16_pch0e")
}, {
"duration": 1.0,
"texture": ExtResource("17_rswon")
}],
"loop": true,
"name": &"Worm_front",
"speed": 10.0
}]

[node name="mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_71rcx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_d4cuo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_h8ps3")
animation = &"Beard_front"
frame = 1
frame_progress = 0.889171

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
